

<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');

body {
 background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200805/pngtree-halloween-stars-background-image_384612.jpg")
  }

th, td {
  border-radius: 10px;
  padding: 15px;
  text-align: center
}
  
  tr:nth-child(even) {
  background-color: #ffb347
}
  
    tr:nth-child(odd) {
  background-color: #C3B1E1
}

  a {
text-decoration: none;
     color: white;
  font-size: 20px;
  font-family: 'Hina Mincho', serif;
}
  
    a:hover {
text-decoration: none;
  font-size: 20px;
    text-shadow: 2px 2px 5px #301934
}

h1 {
  color:black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 45px;
  font-family: 'Hina Mincho', serif;
text-shadow: 2px 2px 5px white
}

.center {
  margin-left: auto;
  margin-right: auto;
}
  
  
</style>
</head>



<body>
 
<h1>Rhiannon's Halloween Countdown!</h1>


<table class="center">
  
<tr>
<td style="width:100px">
      <a href="https://www.selfloverainbow.com/2018/09/autumn-self-care.html">Day 1</a></td>
<td style="width:100px">
  <a href="https://www.planninginspired.com/free-printables/free-fall-bucket-list-printable-many-sizes/">Day 2 </a></td>
<td style="width:100px">
  <a href="https://productivepete.com/halloween-treats-jack-o-lantern-crisps/">Day 3</a></td>
<td style="width:100px">
  <a href="https://www.crayola.com/free-coloring-pages/print/autumn-wreath-coloring-page/">Day 4</a></td>
<td style="width:100px">
  <a href="https://open.spotify.com/playlist/1Kkonjo43Qasq6rmTRrI1T?si=15734ae8b92f4fa9">Day 5</a></td>
</tr>
                     
<tr>
<td><a href="https://open.spotify.com/episode/3seAfyLuvqFb4qwUwKqV1X?si=538914fda6b74229">Day 6</a></td>
<td><a href="https://girlsgonehappy.org/blogs/news/30-autumn-journal-prompts">Day 7</a></td>
<td><a href="https://envirolineblog.com/autumn-self-care-ideas">Day 8</a></td>
<td><a href="https://www.youtube.com/watch?v=DIpU7vdxFZI">Day 9</a></td>
<td><a href="https://www.crayola.com/free-coloring-pages/print/halloween-banner-coloring-page/">Day 10</a></td>
</tr>
  
<tr>
  <td><a href="https://open.spotify.com/playlist/78f4Vg6qzCXEsa30rduWnW?si=e62c0c8af38f4677">Day 11</a></td>
  <td><a href="https://www.familyfreshmeals.com/2019/10/fun-halloween-food-lunchbox-ideas.html">Day 12</a></td>
  <td><a href="https://open.spotify.com/episode/2qtwf7IJYeuAxLPDRoQsCk?si=ffc64847f40a48a9">Day 13</a></td>
  <td><a href="https://www.blurtitout.org/product/download-everyday-magic-planner/">Day 14</a></td>
  <td><a href="hhttps://ih1.redbubble.net/image.964616575.7266/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">Day 15</a></td>
</tr>
  
<tr>
  <td><a href="https://open.spotify.com/episode/3LS6isstNMJEeiN9ecPMmN?si=457cba0a26f04026">Day 16</a></td>
  <td><a href="https://www.crayola.com/free-coloring-pages/print/witchs-hat-coloring-page/">Day 17</a></td>
  <td><a href="https://www.panmacmillan.com/blogs/literary/poems-poetry-about-for-autumn-keats-frost-classic">Day 18</a></td>
  <td><a href="https://www.youtube.com/watch?v=K7qawIeF1xI">Day 19</a></td>
  <td><a href="https://postapocalypso.itch.io/one-day-at-a-thyme">Day 20</a></td>
</tr>
  
<tr>
  <td><a href="https://www.blurtitout.org/product/colour-calm-storms/">Day 21</a></td>
  <td><a href="https://pbs.twimg.com/media/EIO7KdLWwAUByhz.jpg">Day 22</a></td>
  <td><a href="https://open.spotify.com/playlist/1pVN0KqsvJOp9mJZGDVj6a?si=8b3c28ef7086408f">Day 23</a></td>
  <td><a href="https://www.brit.co/halloween-office-decor/">Day 24</a></td>
  <td><a href="https://postapocalypso.itch.io/cryptid-apothecary">Day 25</a></td>
</tr>

<tr>
  <td><a href="https://www.youtube.com/watch?v=aSkXw1bk_NE">Day 26</a></td>
  <td><a href="https://www.apinchofhealthy.com/pumpkin-spice-oatmeal/">Day 27</a></td>
  <td><a href="https://www.youtube.com/watch?v=KjkNezZk5IM">Day 28</a></td>
  <td><a href="https://mrprintables.com/haunted-houses-for-halloween-treats.html">Day 29</a></td>
  <td><a href="https://www.youtube.com/watch?v=2oFVy0y7oBI">Day 30</a></td>
</tr>

  <tr>
    <td colspan="5"><a href="https://open.spotify.com/episode/2AdBQJaCl5TnkBhbF5zPfF?si=2ea1f9df25cc4e3e">Day 31</a></td>
  </tr>  


</table>
    </body>
